{
  "name": "react-19-replace-react-test-renderer-import",
  "version": "0.1.1",
  "description": "Replace react-test-renderer shallow renderer imports with react-shallow-renderer",
  "type": "module",
  "scripts": {
    "test": "pnpm dlx codemod@latest jssg test -l tsx ./scripts/codemod.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
