{
  "name": "react-codemod",
  "version": "0.1.0",
  "private": true,
  "description": "A collection of codemods to help update React apps",
  "type": "module",
  "scripts": {
    "lint": "node ./scripts/validate-docs.mjs",
    "test": "pnpm run test:active",
    "test:active": "pnpm -r --filter \"@react/*\" test",
    "check-types": "pnpm run check-types:active",
    "check-types:active": "pnpm -r --filter \"@react/*\" check-types",
    "test:legacy": "bash -lc 'cd codemods/legacy && pnpm install --ignore-workspace --frozen-lockfile --force && pnpm run test:ci'",
    "ci": "pnpm run lint && pnpm run test:active && pnpm run check-types:active && pnpm run test:legacy"
  },
  "keywords": [
    "codemod",
    "react",
    "jssg",
    "ast-grep"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codemod/jssg-react-codemods.git"
  },
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "@types/node": "latest"
  },
  "dependencies": {
    "@jssg/utils": "^0.0.2"
  }
}
