{
  "name": "jssg-react-codemods",
  "version": "0.1.0",
  "private": true,
  "description": "React codemods built with JSSG (JavaScript ast-grep)",
  "type": "module",
  "scripts": {
    "test": "pnpm -r test",
    "test:use-context-hook": "pnpm --filter @react/use-context-hook test",
    "test:update-react-imports": "pnpm --filter @react/update-react-imports test",
    "test:replace-reactdom-render": "pnpm --filter @react/replace-reactdom-render test",
    "test:replace-string-ref": "pnpm --filter @react/replace-string-ref test",
    "test:rename-unsafe-lifecycles": "pnpm --filter @react/rename-unsafe-lifecycles test",
    "test:error-boundaries": "pnpm --filter @react/error-boundaries test",
    "test:replace-act-import": "pnpm --filter @react/replace-act-import test",
    "test:replace-use-form-state": "pnpm --filter @react/replace-use-form-state test",
    "test:find-dom-node": "pnpm --filter @react/find-dom-node test",
    "test:react-proptypes-to-prop-types": "pnpm --filter @react/react-proptypes-to-prop-types test",
    "test:pure-render-mixin": "pnpm --filter @react/pure-render-mixin test",
    "test:sort-comp": "pnpm --filter @react/sort-comp test",
    "test:manual-bind-to-arrow": "pnpm --filter @react/manual-bind-to-arrow test",
    "check-types": "pnpm -r check-types"
  },
  "keywords": [
    "codemod",
    "react",
    "jssg",
    "ast-grep"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codemod/jssg-react-codemods.git"
  },
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "@types/node": "latest"
  },
  "dependencies": {
    "@jssg/utils": "^0.0.2"
  }
}
