{
  "name": "@react/find-dom-node",
  "version": "0.1.0",
  "description": "Replace getDOMNode() with React.findDOMNode()",
  "type": "module",
  "scripts": {
    "test": "pnpm dlx codemod@latest jssg test -l tsx ./scripts/codemod.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "latest",
    "typescript": "latest",
    "@types/node": "latest"
  },
  "dependencies": {
    "@jssg/utils": "^0.0.2"
  }
}
