{
  "name": "@react-new/replace-create-factory",
  "version": "0.1.1",
  "description": "Replace deprecated React.createFactory calls with JSX",
  "type": "module",
  "scripts": {
    "test": "pnpm dlx codemod@latest jssg test -l tsx ./scripts/codemod.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
