{
  "name": "@react/create-element-to-jsx",
  "version": "0.1.0",
  "description": "Convert React.createElement calls to JSX",
  "type": "module",
  "scripts": {
    "test": "pnpm dlx codemod@latest jssg test -l tsx ./scripts/codemod.ts --strictness loose",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
